{
  "name": "squirrel_orm",
  "version": "2.0.3",
  "description": "orm mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victorpsf/squirrel_orm.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "orm"
  ],
  "author": "João Victor Palmeira da Silva Ferreira <victorpsf2@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Victorpsf/squirrel_orm/issues"
  },
  "homepage": "https://github.com/Victorpsf/squirrel_orm#readme"
}
